<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
</head>
<style>
    table, th, td{
        border: 1px solid black;
    }
</style>
<body style="width: 80%; margin: 0 auto;">
    
    <h1 style="text-align: center;">Yam & Egg</h1>

    <h3>About the meal</h3>
        <article>Yam and egg are a delicious food combination. It is a popular food combo that is eaten in Nigeria and many parts of the world. The eggs are usually fried or made into egg sauce and eaten with boiled or fried yam. Many people who eat yam and egg have often wondered if there are any benefits in eating these two foods together. The answer is yes, and there are many health benefits of yam and egg. They are both highly nutritious and versatile and can benefit your health in many ways. 
        </article>
    <p></p>
        <caption>Ingredients needed for the preparation of the Meal</caption>
    <table style="border: 1px solid black;"><tr>
            <th>No.</th>
            <th>Yam</th>
            <th>Egg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tuber of yam</td>
            <td>Egg</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Knife & Bowl</td>
            <td>Salt, Maggi, Pepper & Onions</td>
        </tr>
    </table>
    <h3>Preparation step for the meal</h3>
    <ul><b>Cooking the Egg</b>
        <li>Slice the yam into desired taste</li>
        <li>Add water in the pot and put on fire</li>
        <li>Put the yam in the pot to boil</li>
        <li>Taste the yam after a while to make it is boiled as desired</li>
    </ul>
    <ul><b>Frying the Egg</b>
        <li>Get a bowl</li>
        <li>Break the egg</li>
        <li>Add salt, maggi and pepper</li>
        <li>Mix it all together</li>
        <li>Get a frying pan with oil in it</li>
        <li>Put the pan on the fire</li>
        <li>Pour the egg in the pan</li>
        <li>After a while remove the pan and extract the egg</li>
    </ul>
    <h5 style="font-style: italic;">Food well prepared</h5>
    <div class="card">
        <img src="images/1.jpeg" width="50%">
    </div>
    <div class="card">
        <img src="images/2.jpeg" width="50%">
    </div>
    <div class="card">
        <img src="images/3.jpeg" width="50%">
    </div>
    <div class="card">
        <img src="images/4.jpeg" width="50%">
    </div>
</body>
</html>